<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:id="@+id/pointLayout" android:layout_alignParentBottom="true">
        <view android:layout_width="25dp"
              android:layout_height="match_parent"
              class="org.ilulu.timelinelistitem.point.TimePoint" android:id="@+id/time_line_point"
              android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/textLayout"
            android:layout_alignTop="@+id/pointLayout" android:layout_toRightOf="@+id/pointLayout"
            android:background="@drawable/time_line_content_item_background"
            android:layout_margin="10dp">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/titleLayout"
                android:layout_alignParentStart="false" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_margin="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/title_textView" android:textSize="25dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/contentLayout"
                android:layout_below="@+id/titleLayout" android:layout_alignLeft="@+id/titleLayout"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/content_textView"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

